:root {
   --primary-text-color:#212121;
   --secondary-text-color:#757575;
   --activ-text-color:#2196F3;
   --hero-text-color:#FFFFFF;
   --primery-background-color:#F5F5F5;
   --hero-background-color:#2F303A;
   --header-background-color:#FFFFFF;
   --section-background-color:#F5F4FA;
   --footer-link-color:rgba(255, 255, 255, 0.6);
}
html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing:inherit;
}
   /* header */
   .container{
    width: 1230px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
   }
 .page-header {
    background-color: var(--header-background-color);
    max-width: 1600px;
    border-bottom: 1px solid #ECECEC;
    
 }
 .main-nav{
    display: flex;
align-items: center;
 }
 .logo{
    color: var(--activ-text-color);
 }
 .logotip{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.17;
    color: #000000;
    letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
 }
 ul{
    list-style: none;
    padding: 0;
    margin: 0;
 }
 h1,h2,h3,p{
    padding: 0;
    margin: 0; 
 }
 .site-nav{
    display: flex;
    margin-right: 354px;
 }
 .site-nav .item:not(:last-child) {
margin-right: 50px;
 }
 .menu-items{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.02em;
  color: var(--primary-text-color); 
  text-decoration: none;
 }
 .menu-items:hover,
 .menu-items:focus{
    color: var(--activ-text-color);
 }
 .auth-nav{
    display: flex;
 }
 .auth-nav .item:not(:last-child){
    margin-right: 40px;
 }
 .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-style: normal;
    color: var(--secondary-text-color);
    text-decoration: none;
    letter-spacing: 0.02em;
    line-height: 1.17;
 }
 .link:hover,
 .link:focus{
    color: var(--activ-text-color);
 }
/* body */

body{
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    cursor: default;
    padding: 0;
    margin: 0; 
}

/* hero */
.hero{
    background-color: var(--hero-background-color);
    max-width: 1600px;
    text-align: center;
    padding-bottom: 200px;
   
   
}
.hero-title{
    color: var(--hero-text-color);
    font-weight: 900;
    text-transform: uppercase;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    padding-top: 200px;
    margin-bottom: 30px;
}
/* button */
.button{
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--hero-text-color);
    background-color: var(--activ-text-color);
    cursor: pointer;
    border-radius: 4px;
    padding: 10px 24px;
    border: 0px;
    min-width: 200px;

  

}
/* section */
.section{
    background-color: var(--primery-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.preference{
    display: flex;
 
}
.preference-list:not(:last-child){
    margin-right: 30px;
}
.title-item{
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;   
    letter-spacing: 0.03em;
    line-height: 1.17;
    margin-bottom: 10px;
}
.section-title{
    font-weight: 700; 
    text-align: center;
    font-size: 36px;
    letter-spacing: 0.03em;
    line-height: 1.17;
    margin-bottom: 50px;
}
.photo-section{
   display: flex; 
}
.photo{
    margin-right: 30px;
}
.photo:nth-child(3n){
    margin-right: o;
}
.text{
    color: var(--secondary-text-color);
    line-height: 1.71;
    letter-spacing: 0.03em;
    
   
}
.section-team{
    background-color: var(--section-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.title{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 1.18;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
}
.main-team{
    display: flex;
}
.card{
    background-color: rgba(255, 255, 255, 1);
    margin-right: 30px;
}
.card:nth-child(4n){
    margin-right: 0;
}
.text-card{
    color: var(--secondary-text-color);
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-align: center; 
    margin-bottom: 30px;
}
/* footer */
.footers{
    background-color: var(--hero-background-color);
   
}
.footer-logo{
   display: inline-block;
    font-family: 'Raleway', sans-serif;
    color: var(--header-background-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;
    line-height: 1.18;
    margin-top: 60px;
  

}
.adres{
  font-style: normal;
  color: var(--header-background-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 28px;
}
.link-footer{
    display: inline-block;
    color:var(--footer-link-color);
    font-style: normal;
    line-height: 1.71;
    text-decoration: none;
    letter-spacing: 0.03em;
    margin-top: 12px;
}
.link-footer:last-child{
    margin-bottom: 60px;
}
/* portfolio */
/* .content{
   background-color: var(--primery-background-color);
} */
.buttons{
    display: flex;
    justify-content: center;
    border: #000000;
}
.button-item {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: #212121;
    background-color: var(--section-background-color);
    border-radius: 4px;
    border-color: rgba(245, 244, 250, 1);
    margin-right: 8px;
    padding-left: 22px;
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px ;
  
    
}
.buttons-list:last-child{
    margin-right: 0;
}
.button-item:hover,
.button-item:focus{
    color: var( --hero-text-color);
    background-color: var(--activ-text-color);
    cursor: pointer;
}
.main-list{
    display: flex;
    flex-wrap: wrap;
    width: ((100%-60px)/3);
    justify-content: center;
    margin-top: 50px;
}
.main-list .item{
    margin-right: 30px;
    margin-bottom: 30px;
}
.main-list .item:nth-child(3n+3) {
    margin-right: 0;
}
.main-list .item:nth-last-child(-n+3){
    margin-bottom: 0;
}
.small-title{
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: left;
    margin-top: 20px;
    margin-left: 24px;
}
.small-text{
color: var(--secondary-text-color);
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.03em;
text-align: left;
margin-top: 4px;
margin-bottom: 20px;
margin-left: 24px;
}



